<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Properties</title>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
      <ul class="navbar-nav">

        <li class="nav-item active">
          <a class="nav-link" href="#">Properties</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="py-5 text-center">
      <h2>Properties</h2>
      <p class="lead">All properties available for selling.</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h4 class="mb-3">Properties</h4>
        <div class="row">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Sender Aadhar</th>
                <th scope="col">Sender Name</th>
                <th scope="col">Recipient Aadhar</th>
                <th scope="col">Recipient Name</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody id="tBody">

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2018</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="dist/js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')</script>
  <script src="dist/js/vendor/popper.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="dist/js/web3.min.js"></script>
  <script src="dist/js/app.js"></script>
  <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';

        window.addEventListener('load', function () {
          App.getAllTransfers();
        }, false);
      })();
  </script>
</body>

</html>