
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="properties.html">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transfer.html">Transfer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search.html">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="py-5 text-center">
        <h2>Home</h2>
        <p class="lead">Fill below details to add a Property under your name.</p>
      </div>

      <div class="row">
        <div class="col-md-2">
          
        </div>
        <div class="col-md-8">
          <h4 class="mb-3">Property</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="firstName">Khata Number</label>
                <input type="number" class="form-control" id="khataNo" placeholder="eg. 1" value="" required>
                <div class="invalid-feedback">
                  Valid Khata Number is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="firstName">Khewat Number</label>
                <input type="number" class="form-control" id="khewatNo" placeholder="eg. 20" value="" required>
                <div class="invalid-feedback">
                  Valid Khewat Number is required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="firstName">Plot Number</label>
                <input type="number" class="form-control" id="plotNo" placeholder="eg. 20" value="" required>
                <div class="invalid-feedback">
                  Valid Plot Number is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Full Address</label>
              <input type="text" class="form-control" id="address" placeholder="eg. 1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your full address.
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Choose...</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="area">Area</label>
                <input type="text" class="form-control" id="area" placeholder="eg. Janipur" required>
                <div class="invalid-feedback">
                  Area required.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="area">Land Size</label>
                <input type="text" class="form-control" id="size" placeholder="eg 10000 sq ft" required>
                <div class="invalid-feedback">
                  Size required.
                </div>
              </div>
            </div>

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="addProperty">Add Property</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2018</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')</script>
    <script src="dist/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="dist/js/web3.min.js"></script>
    <script src="dist/js/app.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          if (!sessionStorage.aadhar) {
            console.log("Unauthenticated");
            location.href = "login.html";
          }
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });

          var states = {
            "AP":"Andhra Pradesh",
            "AR":"Arunachal Pradesh",
            "AS":"Assam",
            "BR":"Bihar",
            "CG":"Chhattisgarh",
            "Chandigarh":"Chandigarh",
            "DN":"Dadra and Nagar Haveli",
            "DD":"Daman and Diu",
            "DL":"Delhi",
            "GA":"Goa",
            "GJ":"Gujarat",
            "HR":"Haryana",
            "HP":"Himachal Pradesh",
            "JK":"Jammu and Kashmir",
            "JH":"Jharkhand",
            "KA":"Karnataka",
            "KL":"Kerala",
            "MP":"Madhya Pradesh",
            "MH":"Maharashtra",
            "MN":"Manipur",
            "ML":"Meghalaya",
            "MZ":"Mizoram",
            "NL":"Nagaland",
            "OR":"Orissa",
            "PB":"Punjab",
            "PY":"Pondicherry",
            "RJ":"Rajasthan",
            "SK":"Sikkim",
            "TN":"Tamil Nadu",
            "TR":"Tripura",
            "UP":"Uttar Pradesh",
            "UK":"Uttarakhand",
            "WB":"West Bengal"
          };
          var options = Object.keys(states).map((stateCode) => {
            // console.log('State code', stateCode);
            return `<option value=${stateCode}>${states[stateCode]}</option>`
          });
          // console.log(options);
          $("#state").append(options);

        }, false);
      })();
    </script>
  </body>
</html>
