<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Land Records Management</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/floating-labels.css" rel="stylesheet">
</head>

<body>
    <form class="form-signin">
        <div class="text-center mb-4">
            <img class="mb-4" src="dist/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Land Records Management</h1>
            <p>A POC for management of Land Records using Ethereum Blockchain network</a></p>
        </div>

        <div class="form-label-group">
            <input type="number" id="aadhar" class="form-control" placeholder="Aadhar number" required autofocus>
            <label for="aadhar">Aadhar number</label>
        </div>

        <div class="form-label-group">
            <input type="password" id="password" class="form-control" placeholder="Password" required>
            <label for="password">Password</label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" id="login" type="submit">Sign in</button>
        <a class="btn btn-lg btn-primary btn-block" href="register.html">Register</a>

        <p class="mt-5 mb-3 text-muted text-center">&copy; 2018</p>
    </form>
</body>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/web3.min.js"></script>
<script src="dist/js/app.js"></script>

</html>